{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=420-456-Exercice-Courriel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "VOTRE_COMPTE",
    "SmtpServer": "VOTRE_SERVEUR_SMTP_ICI",
    "Port": 587,
    "Username": "VOTRE_COMPTE@ethereal.email",
    "Password": "VOTRE_MOT_DE_PASSE_ETHEREAL"
  },
  "AllowedHosts": "*"
}
