{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.EntityFrameworkCore.*": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "no-reply@example.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "0163cc4da107be",
    "Password": "a642bb3cebba36"
  }
}
